# SwuniesOGG

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swu/dimiz/ogg/: ExampleInstrumentedTest.kt  OggDatabaseTest.kt
app/src/debug/assets/: ogg_database.db
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swu/dimiz/ogg/: Application.kt  MainActivity.kt  OggApplication.kt  OggLifecycleObserver.kt  OggSnackbar.kt  UserDataSource.kt  Util.kt
app/src/main/java/com/swu/dimiz/ogg/contents/common/: CommonWindow.kt
app/src/main/java/com/swu/dimiz/ogg/contents/common/dialog/: SystemWindow.kt  SystemWindowViewModel.kt  WindowMessage.kt
app/src/main/java/com/swu/dimiz/ogg/contents/listset/: ActivityListAdapter.kt  BindingUtil.kt  ListBindingUtil.kt  ListData.kt  ListDetailWindow.kt  ListDialog.kt  ListFragment.kt  ListHolderAdapter.kt  ListSetActivity.kt  ListaimFragment.kt  ListaimViewModel.kt  ListsetAdapter.kt  ListsetFragment.kt  ListsetViewModel.kt  ListsetViewModelFactory.kt
app/src/main/java/com/swu/dimiz/ogg/member/: MemberFragment.kt
app/src/main/java/com/swu/dimiz/ogg/member/login/: FindPassword.kt  LoginFragment.kt  ProfileFragment.kt  SignInActivity.kt  SigninFragment.kt  SignupFragment.kt  User.kt
app/src/main/java/com/swu/dimiz/ogg/member/onboarding/: OnboardingAdapter.kt  OnboardingFragment.kt
app/src/main/java/com/swu/dimiz/ogg/member/settings/: SettingCarFragment.kt  SettingNickNameFragment.kt  SettingPasswordFragment.kt  SettingSignoutFragment.kt  SettingViewModel.kt  SettingsFragment.kt
app/src/main/java/com/swu/dimiz/ogg/oggdata/: DailyActivities.kt  DatabaseUtils.kt  MyCondition.kt  MyConditionDatabaseDao.kt  MyLimit.kt  MyPost.kt  MyPostDatabaseDao.kt  MyStamp.kt  MySust.kt  OggDatabase.kt  OggRepository.kt  RoomTypeConverter.kt
app/src/main/java/com/swu/dimiz/ogg/oggdata/internalDatabase/: Activities.kt  ActivitiesDatabaseDao.kt
app/src/main/java/com/swu/dimiz/ogg/oggdata/localdatabase/: Activities.kt  ActivitiesDatabaseDao.kt  BadgeDatabaseDao.kt  Badges.kt  Instruction.kt  InstructionDatabaseDao.kt  ListDatabaseDao.kt  ListSet.kt  UserInterface.kt
app/src/main/java/com/swu/dimiz/ogg/oggdata/remotedatabase/: AppActivityLimit.kt  AppBadge.kt  Feed.kt  ListSet.kt  MyAllAct.kt  MyAllLimit.kt  MyBadge.kt  MyCondition.kt  MyDaily.kt  MyExtra.kt  MyGraph.kt  MyLimit.kt  MyList.kt  MyPost.kt  MyReaction.kt  MyReport.kt  MyStamp.kt  MySust.kt  MySustainable.kt  Projects.kt  RankList.kt  UserCondition.kt  dd.kt
app/src/main/java/com/swu/dimiz/ogg/ui/env/: EnvFragment.kt  EnvViewModel.kt
app/src/main/java/com/swu/dimiz/ogg/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt  MyFeedFragment.kt
app/src/main/java/com/swu/dimiz/ogg/ui/graph/: GraphAdapter.kt  GraphBindingUtils.kt  GraphFragment.kt  GraphFragmentStateAdapter.kt  GraphItemHorFragment.kt  GraphItemMyActCategoryFragment.kt  GraphItemMyActReduceFragment.kt  GraphItemSpecialCardFragment.kt  GraphLayer.kt  GraphViewModel.kt  RoundedBarChart.kt
app/src/main/java/com/swu/dimiz/ogg/ui/myact/: MyActFragment.kt  MyActViewModel.kt  MyActViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: selected_highlight.xml
app/src/main/res/drawable/: badgelist_shape_badge_background.xml  badgelist_shape_badge_background_sealed.xml  camera_button_circle_fill.xml  camera_button_shutter.xml  check.xml  common_button_arrow_down.xml  common_button_arrow_left.xml  common_button_arrow_left_disabled.xml  common_button_arrow_left_svg.xml  common_button_arrow_right.xml  common_button_arrow_right_disabled.xml  common_button_arrow_right_svg.xml  common_button_arrow_up.xml  common_button_exit.xml  common_button_exit_svg.xml  common_button_exit_toolbar.xml  common_button_gray.xml  common_button_input.xml  common_button_skyblue.xml  common_button_tooltip.xml  common_button_warning.xml  common_button_white.xml  common_button_white_nonline.xml  common_button_yellow.xml  common_card_seletor.xml  common_checkbox_seletor.xml  common_checklist_background.xml  common_edittext_background.xml  common_edittext_cursor.xml  common_gray_box.xml  common_image_check.xml  common_image_placeholder.xml  common_indicator_default.xml  common_indicator_selected.xml  common_indicator_selector.xml  common_layer_background_rounded_bottom.xml  common_layer_window_rounded.xml  common_progressbar_background.xml  common_progressbar_background_gray.xml  common_progressbar_drawable.xml  (+69 more)
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_sign_in.xml  dialog_feed_report.xml  dialog_list.xml  dialog_list_exit.xml  env_fragment.xml  fragment_badge_list.xml  fragment_badge_list_filter.xml  fragment_badge_list_item.xml  fragment_badge_list_overlap.xml  fragment_badge_list_title.xml  fragment_camera.xml  fragment_camera_ui_container.xml  fragment_checklist.xml  fragment_env.xml  fragment_feed.xml  fragment_feed_chips.xml  fragment_feed_detail.xml  fragment_feed_detail_white.xml  fragment_feed_item.xml  fragment_graph.xml  fragment_graph_page.xml  fragment_list.xml  fragment_listaim.xml  fragment_listset.xml  fragment_listset_list_holder.xml  fragment_listset_list_item.xml  fragment_listset_list_number.xml  fragment_member.xml  fragment_my_act.xml  fragment_my_act_card_item.xml  fragment_my_act_card_item_big.xml  fragment_my_act_card_item_big_extra.xml  fragment_my_act_progressbar.xml  fragment_onboarding_slid.xml  fragment_post_link.xml  fragment_profile.xml  fragment_setting_car.xml  fragment_setting_nickname.xml  (+53 more)
app/src/main/res/menu/: bottom_nav_menu.xml  env_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_camera.xml  navigation_env.xml  navigation_listset.xml  navigation_login.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swu/dimiz/ogg/: ExampleUnitTest.kt
(+100 files in other folders)
