plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // ─────────────────────────────────────── custom options here
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.swu.dimiz.ogg'
    compileSdk 33

    defaultConfig {
        applicationId "com.swu.dimiz.ogg"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // by Yejin : firebase auth 에러 방지, Cannot fit requested classes in a single dex file
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // ───────────────────────────────────────  custom options here
    // by Yejin : viewBinding, dataBinding 허용
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    // 기본 라이브러리
    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // UI
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "com.github.skydoves:balloon:1.4.6"

    // Kotlin components
    def coroutines_version = "1.3.9"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    // test tool
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Lifecycle components
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // 2.7.1
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ───────────────────────────── Room ─────────────────────────────
    //
    def room_version = "2.5.2"
//    implementation "androidx.room:room-ktx:$room_version"
//    implementation "com.google.code.gson:gson:2.8.6"
//    kapt "androidx.room:room-compiler:$room_version"
//    androidTestImplementation "androidx.room:room-testing:$room_version"

//    annotationProcessor 'androidx.room:room-compiler:2.2.3'

    // ─────────────────────────── CameraX ───────────────────────────
    //
    def camerax_version = "1.2.3"
//    implementation "androidx.camera:camera-core:camerax_version"
//    implementation "androidx.camera:camera-camera2:camerax_version"
//    implementation "androidx.camera:camera-lifecycle:camerax_version"
//    implementation "androidx.camera:camera-view:camerax_version"
//    implementation "androidx.camera:camera-extensions:camerax_version"

//    implementation "androidx.camera:camera-video:camerax_version"

    // ─────────────────────────── Firebase ───────────────────────────
    //
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.android.gms:play-services-auth'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //                         Realtime Firebase
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    //                           Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'

    //                            Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
}