<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/navigation_env">

    <fragment
        android:id="@+id/navigation_env"
        android:name="com.swu.dimiz.ogg.ui.env.EnvFragment"
        tools:layout="@layout/fragment_env" >
        <action
            android:id="@+id/action_navigation_env_to_destination_badge_list"
            app:destination="@id/destination_badge_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigation_env_to_destination_member"
            app:destination="@id/destination_member"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigation_env_to_destination_myenv"
            app:destination="@id/destination_myenv" />
        <action
            android:id="@+id/action_navigation_env_to_destination_listaim"
            app:destination="@id/destination_listaim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_myact"
        android:name="com.swu.dimiz.ogg.ui.myact.MyActFragment"
        tools:layout="@layout/fragment_my_act" >
        <action
            android:id="@+id/action_navigation_myact_to_navigation_camera"
            app:destination="@id/navigation_camera" />
        <action
            android:id="@+id/action_navigation_myact_to_destination_listset"
            app:destination="@id/destination_listset" />
    </fragment>

    <fragment
        android:id="@+id/navigation_graph"
        android:name="com.swu.dimiz.ogg.ui.graph.GraphFragment"
        tools:layout="@layout/fragment_graph" />

    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.swu.dimiz.ogg.ui.feed.FeedFragment"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/destination_badge_list"
        android:name="com.swu.dimiz.ogg.ui.env.badges.BadgeListFragment"
        tools:layout="@layout/fragment_badge_list" >

        <action
            android:id="@+id/action_destination_badge_list_to_navigation_env"
            app:destination="@id/navigation_env"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/destination_member"
        android:name="com.swu.dimiz.ogg.member.MemberFragment"
        tools:layout="@layout/fragment_member" >
        <action
            android:id="@+id/action_destination_member_to_navigation_env"
            app:destination="@id/navigation_env"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_destination_member_to_destination_settings"
            app:destination="@id/destination_settings"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/destination_myenv"
        android:name="com.swu.dimiz.ogg.ui.env.myenv.MyEnvLayer"
        tools:layout="@layout/layer_env" >
        <action
            android:id="@+id/action_destination_myenv_to_navigation_env"
            app:destination="@id/navigation_env" />
    </fragment>

    <fragment
        android:id="@+id/destination_listset"
        android:name="com.swu.dimiz.ogg.contents.listset.ListsetFragment"
        tools:layout="@layout/fragment_listset">
        <action
            android:id="@+id/action_destination_listset_to_destination_listaim"
            app:destination="@id/destination_listaim"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/navigation_main" />
        <action
            android:id="@+id/action_destination_listset_to_navigation_env"
            app:destination="@id/navigation_env"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/destination_listaim"
        android:name="com.swu.dimiz.ogg.contents.listset.ListaimFragment"
        tools:layout="@layout/fragment_listaim" >
        <action
            android:id="@+id/action_destination_listaim_to_destination_listset"
            app:destination="@id/destination_listset"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/destination_settings"
        android:name="com.swu.dimiz.ogg.member.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_destination_settings_to_destination_member"
            app:destination="@id/destination_member"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>


    <include app:graph="@navigation/navigation_camera" />

</navigation>