<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.swu.dimiz.ogg.ui.feed.FeedFragment">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.swu.dimiz.ogg.ui.feed.FeedViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/frame_layout_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_extra_small"
            android:layout_marginTop="@dimen/spacing_small">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/activity_filter"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:chipSpacingHorizontal="@dimen/spacing_small"
                app:singleLine="true"
                app:singleSelection="true"
                app:selectionRequired="false"/>
        </HorizontalScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="@dimen/spacing_scroll"
            android:background="@color/secondary_baby_gray">

            <TextView
                android:id="@+id/text_no_feed_title"
                style="@style/StyleText.title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="@dimen/spacing_large"
                android:text="@string/feed_text_title_null"
                android:textAlignment="center"
                android:visibility="@{viewModel.layoutVisible ? View.GONE : View.VISIBLE}" />

            <TextView
                android:id="@+id/text_no_feed_body"
                style="@style/StyleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="@string/feed_text_body_null"
                android:textAlignment="center"
                android:visibility="@{viewModel.layoutVisible ? View.GONE : View.VISIBLE}" />

            <fragment
                android:id="@+id/included_feed_layer"
                android:name="com.swu.dimiz.ogg.ui.feed.myfeed.FeedLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </FrameLayout>
</layout>