<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="badgeId"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.swu.dimiz.ogg.ui.env.badges.BadgeListViewModel" />

        <variable
            name="badge"
            type="com.swu.dimiz.ogg.oggdata.localdatabase.Badges" />

        <variable
            name="clickListener"
            type="com.swu.dimiz.ogg.ui.env.badges.badgeadapters.BadgeListAdapter.BadgeClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/badge_container"
        android:layout_width="@dimen/image_size_badge"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_small">

        <ImageView
            android:id="@+id/image_badge_icon"
            android:layout_width="@dimen/dimension_80"
            android:layout_height="@dimen/dimension_80"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/description_badgelist_image_badges"
            android:src="@drawable/badge_40000"
            android:adjustViewBounds="true"
            android:onClick="@{() -> viewModel.showBadgeDetail(badgeId)}" />

        <TextView
            android:id="@+id/text_badge_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_medium"
            android:text=""
            android:maxLines="1"
            android:textAlignment="center"
            style="@style/StyleText"
            tools:text="오늘도 지구를 지켰다" />
    </LinearLayout>
</layout>