<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.swu.dimiz.ogg.member">
    <data>
        <variable
            name="viewModel"
            type="com.swu.dimiz.ogg.ui.env.EnvViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_layout_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StyleText.header"
                android:text="@string/destination_title_members"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/button_settings"
                style="@style/StyleImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="@dimen/spacing_extra_medium"
                android:layout_gravity="end"
                android:contentDescription="@string/destination_title_settings"
                android:src="@drawable/member_button_to_des_settings" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/image_user_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/image_size_aim_face"
                android:padding="@dimen/spacing_small"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:memberFace="@{viewModel.userCondition.aim}"
                tools:src="" />

            <TextView
                android:id="@+id/text_user_nickname"
                style="@style/StyleText.name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_big"
                android:paddingBottom="@dimen/spacing_small"
                android:text="@{viewModel.userCondition.nickName}"
                app:layout_constraintStart_toEndOf="@id/image_user_face"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/text_user_email"
                tools:text="오지지"/>

            <TextView
                android:id="@+id/text_user_email"
                style="@style/StyleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_small"
                android:text="@{viewModel.userCondition.email}"
                app:layout_constraintStart_toEndOf="@id/image_user_face"
                app:layout_constraintTop_toBottomOf="@id/text_user_nickname"
                tools:layout_editor_absoluteY="65dp"
                tools:text="이메일이메일이메일" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/member_stroke_height"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@color/secondary_baby_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_user_email" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_title_myfeed"
            style="@style/StyleText.title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium"
            android:background="@color/white"
            android:text="@string/member_text_title_myfeed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_member"/>

                <fragment
                    android:id="@+id/my_feed_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:name="com.swu.dimiz.ogg.ui.feed.myfeed.MyFeedLayer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_title_myfeed"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout="@layout/layer_my_feed"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>