<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.swu.dimiz.ogg.ui.myact.MyActViewModel" />

        <variable
            name="activity"
            type="com.swu.dimiz.ogg.oggdata.localdatabase.ActivitiesExtra" />

        <variable
            name="clickListener"
            type="com.swu.dimiz.ogg.ui.myact.extra.PagerExtraAdapter.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/extra_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/radius_card"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_regular">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/big_card_text_title"
                    style="@style/StyleText.subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_text"
                    android:text=""
                    app:actitityTitle="@{activity}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="틈새 바람막이 설치" />


                <TextView
                    android:id="@+id/big_card_text_co2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    app:activityMessage="@{activity}"
                    app:layout_constraintStart_toStartOf="@id/big_card_text_title"
                    app:layout_constraintTop_toBottomOf="@id/big_card_text_title"
                    tools:text="탄소감축량 : 0.000kg" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_myact"
                    style="@style/StyleButtonOgg.smaller"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/bottom_sheet_peek_height"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="@dimen/spacing_extra_medium"
                    android:layout_marginBottom="@dimen/spacing_extra_small"
                    android:text="@string/myact_button"
                    android:onClick="@{() -> clickListener.onClick(activity)}" />
            </LinearLayout>

            <ImageView
                android:id="@+id/big_card_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_larger"
                android:layout_weight="1"
                android:contentDescription="@string/description_myact_card_image"
                app:activityImage="@{activity}"
                app:srcCompat="@drawable/common_image_placeholder" />

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_view_done_extra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_big"
            android:visibility="@{viewModel.setExtraDone(activity)? View.VISIBLE : View.GONE }"
            app:cardCornerRadius="@dimen/radius_component"
            android:background="@color/transparency_done_black">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquare_eb"
                android:text="@string/myact_text_title_done"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquare_r"
                android:lineSpacingExtra="@dimen/spacing_text"
                android:layout_marginTop="@dimen/spacing_medium"
                android:textColor="@color/secondary_baby_gray"
                android:textSize="@dimen/text_size_body_big"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:layout_editor_absoluteX="16dp"
                app:postDate="@{activity}"
                tools:text="2023년 10월 19일 등록"/>

            <ImageView
                android:id="@+id/big_card_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:contentDescription="@string/description_myact_card_image"
                app:activityImage="@{activity}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/common_image_placeholder" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>