<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.swu.dimiz.ogg.ui.graph.GraphFragment">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.swu.dimiz.ogg.ui.graph.GraphViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/bottom_nav_size">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/button_left"
                style="@style/StyleImageButton"
                android:layout_width="@dimen/icon_extra_small"
                android:layout_height="@dimen/icon_extra_small"
                android:layout_marginStart="@dimen/spacing_regular"
                android:contentDescription="@string/description_common_button_arrow_right"
                android:enabled="true"
                android:src="@drawable/common_button_arrow_left_svg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_graph_title"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_graph_title"
                style="@style/StyleText.header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_right"
                app:layout_constraintStart_toEndOf="@id/button_left"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="몇 회?" />

            <ImageView
                android:id="@+id/button_right"
                style="@style/StyleImageButton"
                android:layout_width="@dimen/icon_extra_small"
                android:layout_height="@dimen/icon_extra_small"
                android:layout_marginEnd="@dimen/spacing_regular"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/description_common_button_arrow_right"
                android:enabled="true"
                android:src="@drawable/common_button_arrow_right_svg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_graph_title"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/secondary_baby_gray"
            android:visibility="@{viewModel.layoutVisible ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/text_no_graph_title"
                style="@style/StyleText.title"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_big"
                android:text="@string/graph_text_title_null"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/text_no_graph_body"
                style="@style/StyleText"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/graph_text_body_null"
                android:textAlignment="center" />

<!--            <fragment-->
<!--                android:id="@+id/include_graph_layer"-->
<!--                android:name="com.swu.dimiz.ogg.ui.graph.GraphFragment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>
