<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.swu.dimiz.ogg.ui.feed.FeedViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/frame_layout_feed_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> viewModel.noClick()}"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image_feed_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dimension_30"
            android:adjustViewBounds="true"
            app:imageUrl="@{viewModel.feedId.imageUrl}"
            app:layout_constraintBottom_toTopOf="@+id/const_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toTopOf="@id/linear_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"
            app:title="">

            <ImageButton
                android:id="@+id/button_exit"
                style="@style/StyleImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/description_common_button_exit"
                android:paddingTop="@dimen/spacing_regular"
                android:paddingEnd="@dimen/spacing_large"
                android:paddingBottom="@dimen/spacing_regular"
                android:scaleType="fitCenter"
                android:src="@drawable/common_button_arrow_left_svg" />

            <TextView
                android:id="@+id/text_toolbar_title"
                style="@style/StyleText.header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/destination_title_feed_detail" />

            <ImageButton
                android:id="@+id/button_report"
                style="@style/StyleImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/spacing_extra_small"
                android:adjustViewBounds="true"
                android:contentDescription="@string/description_button_report"
                android:onClick="@{() -> viewModel.onReportClicked(viewModel.feedId)}"
                android:padding="@dimen/spacing_extra_medium"
                android:scaleType="fitCenter"
                android:src="@drawable/feed_button_reaction_report"
                app:tint="@color/black" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/image_feed_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="?attr/minTouchTargetSize"
                android:layout_marginStart="@dimen/spacing_medium"
                android:clickable="false"
                android:padding="@dimen/spacing_small"
                android:text="@{viewModel.feedId.actCode}"
                android:textAppearance="@style/StyleText.subtitle"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:chipBackgroundColor="@color/primary_blue"
                app:chipEndPadding="@dimen/spacing_small"
                app:chipStartPadding="@dimen/spacing_small"
                app:chipStrokeColor="@color/primary_blue"
                app:chipStrokeWidth="@dimen/stroke_shape_light"
                app:chipSurfaceColor="@color/white"
                tools:text="에너지" />

            <TextView
                android:id="@+id/text_title_feed_detail"
                style="@style/StyleText.title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_regular"
                android:text="@{viewModel.feedId.actTitle}"
                android:textStyle="bold"
                tools:text="냉장고 관리하기" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_larger"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/text_title_reaction"
                style="@style/StyleText.title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_extra_small"
                android:text="@string/feed_text_reaction_title"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/text_body_reaction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_body_reaction"
                style="@style/StyleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="@string/feed_text_reaction_body"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/image_feed_reaction_fun"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_title_reaction" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/image_feed_reaction_like"
                style="@style/StyleImageButton"
                android:layout_width="@dimen/dimension_80"
                android:layout_height="@dimen/dimension_80"
                android:fontFamily="@font/nanumsquare_b"
                android:onClick="@{() -> viewModel.onreactionClicked(1)}"
                android:drawableTop="@{viewModel.onClickedLike? @drawable/feed_button_reaction_like_enabled_resize : @drawable/feed_button_reaction_like_disabled_resize }"
                android:enabled="@{viewModel.buttonEnable}"
                android:text="@string/feed_text_reaction_like"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_body_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_feed_reaction_fun"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/image_feed_reaction_fun"
                style="@style/StyleImageButton"
                android:layout_width="@dimen/dimension_80"
                android:layout_height="@dimen/dimension_80"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"
                android:button="@color/transparency_transparent"
                android:fontFamily="@font/nanumsquare_b"
                android:onClick="@{() -> viewModel.onreactionClicked(2)}"
                android:drawableTop="@{viewModel.onClickedFun? @drawable/feed_button_reaction_fun_enabled_resize : @drawable/feed_button_reaction_fun_disabled_resize }"
                android:enabled="@{viewModel.buttonEnable}"
                android:text="@string/feed_text_reaction_fun"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_body_small"
                app:layout_constraintEnd_toStartOf="@+id/image_feed_reaction_great"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image_feed_reaction_like"
                app:layout_constraintTop_toTopOf="@+id/image_feed_reaction_like" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/image_feed_reaction_great"
                style="@style/StyleImageButton"
                android:layout_width="@dimen/dimension_80"
                android:layout_height="@dimen/dimension_80"
                android:button="@color/transparency_transparent"
                android:fontFamily="@font/nanumsquare_b"
                android:onClick="@{() -> viewModel.onreactionClicked(3)}"
                android:drawableTop="@{viewModel.onClickedGreat? @drawable/feed_button_reaction_great_enabled_resize : @drawable/feed_button_reaction_great_disabled_resize }"
                android:enabled="@{viewModel.buttonEnable}"
                android:text="@string/feed_text_reaction_great"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_body_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image_feed_reaction_fun"
                app:layout_constraintTop_toTopOf="@+id/image_feed_reaction_fun" />

            <ImageView
                android:layout_width="@dimen/dimension_200"
                android:layout_height="@dimen/dimension_40"
                android:onClick="@{() -> viewModel.onMakeToast(2)}"
                android:enabled="@{!viewModel.buttonEnable}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>