<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="badge"
            type="com.swu.dimiz.ogg.oggdata.localdatabase.Badges" />

        <variable
            name="clickListener"
            type="com.swu.dimiz.ogg.ui.env.badges.badgeadapters.BadgeListAdapter.BadgeClickListener" />

        <variable
            name="clickListener2"
            type="com.swu.dimiz.ogg.ui.env.badges.badgeadapters.BadgeAdapter.BadgeClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/image_size_big"
        android:layout_height="wrap_content"
        android:id="@+id/badge_container"
        android:onClick="@{() -> clickListener.onClick(badge)}"
        android:padding="@dimen/spacing_small">

        <ImageView
            android:id="@+id/image_badge_icon"
            android:layout_width="@dimen/image_size_stamp_face_big"
            android:layout_height="@dimen/image_size_stamp_face_big"
            android:background="@drawable/badgelist_shape_badge_background"
            android:contentDescription="@string/description_badgelist_image_badges"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/text_badge_title"
            app:srcCompat="@drawable/common_image_placeholder"
            app:badgeImage="@{badge}"/>

        <TextView
            android:id="@+id/text_badge_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text=""
            android:maxLines="1"
            android:textAlignment="center"
            style="@style/StyleText"
            app:layout_constraintTop_toBottomOf="@+id/image_badge_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:badgeTitle="@{badge}"
            tools:text="오늘도 지구를 지켰다" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>