<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.swu.dimiz.ogg.oggdata.localdatabase.ActivitiesExtra" />

        <variable
            name="clickListener"
            type="com.swu.dimiz.ogg.ui.myact.extra.ExtraAdapter.OnClickListener" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/category_reduce_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:padding="@dimen/spacing_regular"
        app:cardCornerRadius="@dimen/radius_card"
        app:contentPadding="@dimen/spacing_extra_small"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_regular">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_scroll"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/big_card_text_title"
                    style="@style/StyleText.subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:text=""
                    app:actitityTitle="@{activity}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="틈새 바람막이 설치" />


                <TextView
                    android:id="@+id/big_card_text_co2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    app:activityCo2="@{activity}"
                    app:layout_constraintStart_toStartOf="@id/big_card_text_title"
                    app:layout_constraintTop_toBottomOf="@id/big_card_text_title"
                    tools:text="여기는 코드로 설정해요"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_myact"
                    style="@style/StyleButtonOggWhite.smaller"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/bottom_sheet_peek_height"
                    android:text="@string/myact_button"
                    android:onClick="@{() -> clickListener.onClick(activity)}" />
            </LinearLayout>

            <ImageView
                android:id="@+id/big_card_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_regular"
                android:layout_weight="1"
                android:contentDescription="@string/description_myact_card_image"
                app:activityImage="@{activity}"
                app:srcCompat="@drawable/common_image_placeholder" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>