<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.swu.dimiz.ogg.ui.myact.MyActViewModel" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="?attr/actionBarTheme"
            app:title="">

            <TextView
                android:id="@+id/text_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StyleText.header"
                android:layout_gravity="center"
                app:checklistHeader="@{viewModel.postChecklistId}"
                tools:text="친환경 운전 습관 확인하기"/>

        </androidx.appcompat.widget.Toolbar>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondary_baby_gray">

            <TextView
                android:id="@+id/checklist_title"
                style="@style/StyleText.header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimension_30"
                app:checklistTitle="@{viewModel.postChecklistId}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/checklist_text"
                style="@style/StyleText"
                android:padding="@dimen/spacing_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:checklistBody="@{viewModel.postChecklistId}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checklist_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:padding="@dimen/spacing_medium"
                app:layout_constraintTop_toBottomOf="@+id/checklist_text"
                tools:listitem="@layout/layer_checklist_item" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/env_button_start"
                style="@style/StyleButtonOgg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_larger"
                android:onClick="@{() -> viewModel.onPostedChecklist()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/camera_button_use_photo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>