<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.swu.dimiz.ogg.ui.feed.FeedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_layout_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparency_dimmed">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="?attr/minTouchTargetSize"
                android:padding="@dimen/spacing_small"
                android:layout_marginStart="@dimen/spacing_regular"
                android:clickable="false"
                android:textAppearance="@style/StyleText.subtitle"
                android:textColor="@color/transparency_dimmed"
                android:textStyle="bold"
                android:text="@{viewModel.feedId.actCode}"
                app:chipBackgroundColor="@color/selected_highlight"
                app:chipEndPadding="@dimen/spacing_small"
                app:chipStartPadding="@dimen/spacing_small"
                app:chipStrokeColor="@color/secondary_light_gray"
                app:chipStrokeWidth="@dimen/stroke_shape_light"
                app:chipSurfaceColor="@color/white"
                tools:text="에너지"/>

            <TextView
                android:id="@+id/text_title_feed_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_regular"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@{String.valueOf(viewModel.feedId.actId)}"
                style="@style/StyleText.header"
                tools:text="활동 제목" />

            <ImageButton
                android:id="@+id/button_exit"
                style="@style/StyleImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="@dimen/spacing_regular"
                android:layout_marginEnd="@dimen/spacing_extra_small"
                android:layout_gravity="end"
                android:contentDescription="@string/description_common_button_exit"
                android:src="@drawable/common_button_exit_svg"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/button_report"
                style="@style/StyleImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="@dimen/spacing_extra_small"
                android:layout_gravity="end"
                android:contentDescription="@string/description_button_report"
                android:onClick="@{() -> viewModel.onReportClicked(viewModel.feedId)}"
                android:src="@drawable/feed_button_reaction_report" />
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/image_feed_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageUrl="@{viewModel.feedId.imageUrl}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_60"
            android:layout_marginStart="@dimen/dimension_50"
            android:layout_marginEnd="@dimen/dimension_50"
            android:layout_marginBottom="@dimen/spacing_regular"
            android:paddingStart="@dimen/spacing_larger"
            android:orientation="horizontal"
            android:background="@drawable/feed_shape_detail_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/image_feed_reaction_like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:onClick="@{() -> viewModel.onreactionClicked(1)}"
                android:src="@drawable/feed_button_reaction_like"/>
            <ImageView
                android:id="@+id/image_feed_reaction_fun"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/spacing_regular"
                android:paddingEnd="@dimen/spacing_regular"
                android:adjustViewBounds="true"
                android:onClick="@{() -> viewModel.onreactionClicked(2)}"
                android:src="@drawable/feed_button_reaction_fun"/>

            <ImageView
                android:id="@+id/image_feed_reaction_great"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:onClick="@{() -> viewModel.onreactionClicked(3)}"
                android:src="@drawable/feed_button_reaction_great"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>