<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.swu.dimiz.ogg.member"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="?attr/actionBarTheme"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StyleText.header"
                android:text="@string/destination_title_settings"
                android:layout_gravity="center" />
        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_extra_small"
            android:background="@color/secondary_baby_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/other_setting"
            app:layout_constraintTop_toBottomOf="@id/mycar_text"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_regular"

            >

            <TextView
                android:id="@+id/setting_subtitle"
                style="@style/StyleText.header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_text_title_about_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/change_nickname_icon"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"

                android:layout_marginTop="@dimen/spacing_big"
                android:background="@drawable/settings_button_to_des_nickname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setting_subtitle" />


            <TextView
                android:id="@+id/change_nickname_text"
                style="@style/StyleText.subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="@string/setting_text_subtitle_account_chage_nickname"
                app:layout_constraintBottom_toBottomOf="@+id/change_nickname_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/change_nickname_icon"
                app:layout_constraintTop_toTopOf="@+id/change_nickname_icon" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/change_nickname_btn"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:background="@drawable/common_button_arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/change_nickname_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/change_nickname_text"
                app:layout_constraintTop_toTopOf="@+id/change_nickname_text" />

            <ImageView
                android:id="@+id/change_password_icon"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:background="@drawable/settings_button_to_des_password"
                android:layout_marginTop="@dimen/spacing_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/change_nickname_icon" />


            <TextView
                android:id="@+id/change_password_text"
                style="@style/StyleText.subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/setting_text_subtitle_account_chage_pssword"
                app:layout_constraintBottom_toBottomOf="@+id/change_password_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/change_password_icon"
                app:layout_constraintTop_toTopOf="@+id/change_password_icon" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/change_password_btn"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:background="@drawable/common_button_arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/change_password_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/change_password_text"
                app:layout_constraintTop_toTopOf="@+id/change_password_text" />


            <ImageView
                android:id="@+id/mycar_check_icon"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_marginTop="@dimen/spacing_medium"
                android:background="@drawable/settings_button_to_des_car"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/change_password_icon" />


            <TextView
                android:id="@+id/mycar_text"
                style="@style/StyleText.subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/setting_text_subtitle_account_check_my_car"
                app:layout_constraintBottom_toBottomOf="@+id/mycar_check_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/mycar_check_icon"
                app:layout_constraintTop_toTopOf="@+id/mycar_check_icon" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mycar_btn"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:background="@drawable/common_button_arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/mycar_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/mycar_text"
                app:layout_constraintTop_toTopOf="@+id/mycar_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/member_stroke_height"
            android:background="@color/secondary_baby_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/other_setting"
            app:layout_constraintTop_toBottomOf="@id/mycar_text"/>

        <!--기타-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_regular"

            >


            <TextView
                android:id="@+id/other_setting"
                style="@style/StyleText.header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_text_title_about_other"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logout_icon"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_marginTop="@dimen/spacing_big"
                android:background="@drawable/settings_button_to_des_logout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/other_setting" />


            <TextView
                android:id="@+id/logout_text"
                style="@style/StyleText.subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/setting_text_subtitle_other_logout"
                app:layout_constraintBottom_toBottomOf="@+id/logout_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/logout_icon"
                app:layout_constraintTop_toTopOf="@+id/logout_icon" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logout_btn"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:background="@drawable/common_button_arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/logout_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/logout_text"
                app:layout_constraintTop_toTopOf="@+id/logout_text" />

            <ImageView
                android:id="@+id/signout_icon"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_marginTop="@dimen/spacing_medium"
                android:background="@drawable/settings_button_to_des_memberout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logout_icon" />


            <TextView
                android:id="@+id/signout_text"
                style="@style/StyleText.subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/setting_text_subtitle_other_signout"
                app:layout_constraintBottom_toBottomOf="@+id/signout_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/signout_icon"
                app:layout_constraintTop_toTopOf="@+id/signout_icon" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signout_btn"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:background="@drawable/common_button_arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/signout_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/signout_text"
                app:layout_constraintTop_toTopOf="@+id/signout_text" />




        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>



</layout>