<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.swu.dimiz.ogg.ui.myact.MyActViewModel" />

        <variable
            name="activity"
            type="com.swu.dimiz.ogg.oggdata.localdatabase.ActivitiesSustainable" />

        <variable
            name="clickListner"
            type="com.swu.dimiz.ogg.ui.myact.sust.PagerSustAdapter.OnClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/sust_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/radius_card"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_regular">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimension_30"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/big_card_text_title"
                    style="@style/StyleText.subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:text=""
                    app:actitityTitle="@{activity}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="틈새 바람막이 설치" />

                <TextView
                    android:id="@+id/big_card_text_co2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    app:activityCo2="@{activity}"
                    app:layout_constraintStart_toStartOf="@id/big_card_text_title"
                    app:layout_constraintTop_toBottomOf="@id/big_card_text_title"
                    tools:text="탄소감축량 : 0.000kg"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_myact"
                    style="@style/StyleButtonOggWhite.smaller"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/bottom_sheet_peek_height"
                    android:text="@string/myact_button"
                    android:onClick="@{() -> clickListner.onClick(activity)}" />
            </LinearLayout>

            <ImageView
                android:id="@+id/big_card_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/description_myact_card_image"
                app:activityImage="@{activity}"
                app:srcCompat="@drawable/common_image_placeholder" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_done_sust"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.setSustDone(activity)? View.VISIBLE : View.GONE }"
            app:cardCornerRadius="@dimen/radius_component"
            app:contentPadding="@dimen/spacing_text"
            app:cardBackgroundColor="@color/transparency_done_black">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="@string/myact_text_title_done"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_subtitle"
                android:fontFamily="@font/nanumsquare_r" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</layout>