<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.swu.dimiz.ogg.oggdata.localdatabase.ActivitiesDaily" />
    </data>

    <!-- CardView 레이아웃 -->
    <!--텍스트의 다양한 길이로 인해 width 고정값 부여-->
    <androidx.cardview.widget.CardView
        android:id="@+id/category_reduce_card"
        android:layout_width="@dimen/myact_today_card_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:padding="@dimen/spacing_regular"
        app:cardCornerRadius="@dimen/radius_card">

        <!-- ConstraintLayout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/today_act_before"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_extra_medium">

            <!-- 이미지 뷰 -->
            <ImageView
                android:id="@+id/today_card_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/description_myact_card_image"
                app:activityImage="@{activity}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/common_image_placeholder" />

            <!-- 제목 텍스트뷰 -->
            <TextView
                android:id="@+id/today_card_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StyleText"
                app:actitityTitle="@{activity}"
                android:maxLines="1"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/spacing_small"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/today_card_image"
                tools:text="가까운 거리는 걷기" />

            <!-- 탄소 감축량 텍스트뷰 -->
            <TextView
                android:id="@+id/today_card_text_co2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                style="@style/StyleText"
                android:textSize="@dimen/text_size_body_small"
                app:activityCo2="@{activity}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/today_card_text_title"
                tools:text="여기는 코드로 넣어요" />

            <!-- 버튼 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_myact"
                style="@style/StyleButtonOgg.smaller"
                android:layout_width="0dp"
                android:layout_height="@dimen/bottom_sheet_peek_height"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/myact_button"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/today_card_text_co2" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_done_daily"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/radius_component"
            app:contentPadding="@dimen/spacing_text"
            app:cardBackgroundColor="@color/transparency_done_black">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="@string/myact_text_title_done"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_subtitle"
                android:fontFamily="@font/nanumsquare_r" />

        </androidx.cardview.widget.CardView>



    </androidx.cardview.widget.CardView>

</layout>


<!--    &lt;!&ndash; 인증 완료 시에 표시되는 레이아웃 &ndash;&gt;-->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:id="@+id/today_act_after"-->
<!--android:padding="@dimen/spacing_extra_medium"-->
<!--android:background="@color/transparency_dimmed"-->
<!--android:visibility="gone">-->

<!--&lt;!&ndash; 인증 완료 이미지 뷰 &ndash;&gt;-->
<!--<ImageView-->
<!--    android:id="@+id/today_card_image_done"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:contentDescription="@string/description_myact_card_image"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintVertical_bias="0.0"-->
<!--    app:srcCompat="@drawable/common_image_placeholder" />-->

<!--&lt;!&ndash; 인증 완료 제목 텍스트뷰 &ndash;&gt;-->
<!--<TextView-->
<!--    android:id="@+id/today_card_text_title_done"-->
<!--    style="@style/StyleText.cardtitle"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_marginTop="16dp"-->
<!--    android:gravity="center"-->
<!--    android:text="@string/myact_card_text_title_done"-->
<!--    android:textColor="@color/white"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/today_card_image_done" />-->

<!--&lt;!&ndash; 인증 완료 부제목 텍스트뷰 &ndash;&gt;-->
<!--<TextView-->
<!--    style="@style/StyleText"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_marginTop="8dp"-->
<!--    android:gravity="center"-->
<!--    android:text="@string/myact_card_text_subtitle_done"-->
<!--    android:textColor="@color/white"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/today_card_text_title_done" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
