<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.swu.dimiz.ogg.ui.env.EnvFragment">

    <data>
        <variable
            name="viewModel"
            type="com.swu.dimiz.ogg.ui.env.EnvViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/include_layer_env"
            android:name="com.swu.dimiz.ogg.ui.env.myenv.MyEnvLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/envToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="?attr/actionBarTheme"
            app:title="" >

            <ImageView
                android:layout_width="@dimen/dimension_60"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="start"
                app:srcCompat="@drawable/login_image_logo"
                android:contentDescription="@string/app_name_korean"/>

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/display_layout"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/spacing_large">

        </FrameLayout>

        <fragment
            android:id="@+id/include_layer_stamp"
            android:name="com.swu.dimiz.ogg.ui.env.stamp.StampLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/badgeEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/spacing_regular"
            android:layout_marginBottom="@dimen/spacing_floating_button"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/destination_title_listset"
            android:onClick="@{() -> viewModel.onFabClicked()}"
            tools:src="@drawable/env_button_edit_badge_floating" />
    </FrameLayout>
</layout>