<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <ImageView
        android:id="@+id/signin_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/login_image_wave" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_regular">

        <!-- 물결 이미지 -->


        <!-- 로고 이미지 -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/image_size_aim_face"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_scroll"
            android:adjustViewBounds="true"
            android:src="@drawable/login_image_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <!-- 이메일 인풋 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_et"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 비밀번호 인풋 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_et"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_big"
            android:layout_marginBottom="@dimen/spacing_big"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="@+id/email_et"
            app:layout_constraintStart_toStartOf="@+id/email_et"
            app:layout_constraintTop_toBottomOf="@+id/email_et">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 회원가입 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/spacing_small"
            app:layout_constraintBottom_toTopOf="@+id/signin_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_et">

            <TextView
                android:id="@+id/signin_to_find_password_info"
                style="@style/StyleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sinin_text_forget_password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/signin_to_find_password_btn"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/signin_to_find_password_btn"
                style="@style/StyleText.subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sinin_button_find_password"
                android:textColor="@color/primary_blue"
                app:layout_constraintBottom_toBottomOf="@+id/signin_to_find_password_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/signin_to_find_password_info"
                app:layout_constraintTop_toTopOf="@+id/signin_to_find_password_info"
                app:layout_constraintVertical_bias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 로그인 버튼 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signin_btn"
            style="@style/StyleButtonOgg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signin"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <!-- 회원가입 버튼 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signin_to_signup_btn"
            style="@style/StyleButtonOggWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/signin_btn"
            app:layout_constraintStart_toStartOf="@+id/signin_btn"
            app:layout_constraintTop_toBottomOf="@+id/signin_btn"
            app:layout_constraintVertical_bias="0.0" />

        <!-- 아이디/비밀번호 찾기 -->
        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/constraintLayout3"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/signin_btn"-->
        <!--            android:layout_margin="@dimen/margin_default">-->

        <!--            <TextView-->
        <!--                android:id="@+id/signin_to_find_id_btn"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/sinin_button_find_id"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toStartOf="@+id/blank"-->
        <!--                app:layout_constraintHorizontal_bias="0.5"-->
        <!--                app:layout_constraintHorizontal_chainStyle="packed"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/blank"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="|"-->
        <!--                android:layout_margin="@dimen/margin_default"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toStartOf="@+id/signin_to_find_password_btn"-->
        <!--                app:layout_constraintHorizontal_bias="0.5"-->
        <!--                app:layout_constraintHorizontal_chainStyle="packed"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/signin_to_find_id_btn"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/signin_to_find_password_btn"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/sinin_button_find_password"-->
        <!--                app:layout_constraintBottom_toBottomOf="@+id/signin_to_find_id_btn"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintHorizontal_bias="0.5"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/blank"-->
        <!--                app:layout_constraintTop_toTopOf="@+id/signin_to_find_id_btn" />-->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>
