<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.swu.dimiz.ogg.member">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StyleText.header"
                android:text="@string/destination_title_members"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/button_settings"
                style="@style/StyleImageButton"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="end"
                android:contentDescription="@string/destination_title_settings"
                android:src="@drawable/member_button_to_des_settings" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_big"
            >

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:background="@drawable/env_image_stamp_050"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/user_image"
                app:layout_constraintStart_toEndOf="@+id/user_image"
                app:layout_constraintTop_toTopOf="@+id/user_image">

                <TextView
                    android:id="@+id/user_name"
                    style="@style/StyleText.header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="오지지"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/user_email"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    tools:layout_editor_absoluteY="65dp"
                    tools:text="이메일이메일이메일" />
            </LinearLayout>

            <TextView
                android:id="@+id/myfeed_text"
                style="@style/StyleText.header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:text="@string/member_text_title_myfeed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_image" />

            <!--내 피드 삽입-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>