<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.swu.dimiz.ogg.oggdata.localdatabase.ActivitiesDaily" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/image_size_list_holder"
        android:layout_height="@dimen/image_size_list_holder">

        <ImageView
            android:id="@+id/image_list_holder"
            activityImage="@{activity}"
            android:layout_width="@dimen/dimension_50"
            android:layout_height="@dimen/dimension_50"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:background="@drawable/listset_shape_listholder_fill"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_list_holder"
            style="@style/StyleText.gray"
            android:layout_width="@dimen/dimension_50"
            android:layout_height="@dimen/dimension_50"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:background="@drawable/listset_shape_listholder_dash"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/text_list_holder_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="@dimen/spacing_listaim_image"
            android:layout_marginTop="@dimen/spacing_extra_small"
            android:background="@drawable/listset_shape_listholder_badge"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_body_small"
            android:textStyle="bold"
            android:fontFamily="@font/nanumsquare_eb"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>