<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.swu.dimiz.ogg.ui.myact.MyActViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/frame_layout_myact"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_scroll"
            android:background="@color/secondary_baby_blue"
            tools:context=".MyActFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <fragment
                    android:id="@+id/included_daily_layout"
                    android:name="com.swu.dimiz.ogg.ui.myact.daily.DailyLayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/text_title_sust"/>

                <TextView
                    android:id="@+id/text_title_sust"
                    style="@style/StyleText.title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_regular"
                    android:layout_marginEnd="@dimen/spacing_regular"
                    android:text="@string/myact_text_title_sustainable"
                    app:layout_constraintBottom_toTopOf="@id/sustainable_act_list"
                    app:layout_constraintEnd_toStartOf="@id/button_tooltip_sust"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/included_daily_layout" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_tooltip_sust"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:background="@drawable/common_button_tooltip"
                    android:contentDescription="@string/myact_tooltip_sustainable"
                    app:layout_constraintBottom_toBottomOf="@id/text_title_sust"
                    app:layout_constraintStart_toEndOf="@id/text_title_sust"
                    app:layout_constraintTop_toTopOf="@id/text_title_sust" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sustainable_act_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_regular"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/text_title_extra"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_title_sust"
                    app:listData="@{viewModel.getSustData}"
                    tools:listitem="@layout/fragment_my_act_card_item_big" />

                <GridView
                    android:id="@+id/indicator_sust"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="9"
                    app:layout_constraintTop_toBottomOf="@id/sustainable_act_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/text_title_extra"
                    tools:listitem="@layout/item_indicator"/>

                <!-- 특별 활동  -->

                <TextView
                    android:id="@+id/text_title_extra"
                    style="@style/StyleText.title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_regular"
                    android:text="@string/myact_text_title_extra"
                    app:layout_constraintBottom_toTopOf="@id/extra_act_list"
                    app:layout_constraintEnd_toStartOf="@id/button_tooltip_extra"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sustainable_act_list" />

                <ImageView
                    android:id="@+id/button_tooltip_extra"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:contentDescription="@string/myact_tooltip_extra"
                    app:layout_constraintBottom_toBottomOf="@id/text_title_extra"
                    app:layout_constraintStart_toEndOf="@id/text_title_extra"
                    app:layout_constraintTop_toTopOf="@id/text_title_extra"
                    app:srcCompat="@drawable/common_button_tooltip" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/extra_act_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_title_extra"
                    tools:listitem="@layout/fragment_my_act_card_item_big" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/image_fake_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_nav_size"
            android:layout_gravity="bottom"
            android:background="@drawable/myact_image_fake_bottom_nav"
            android:visibility="visible" />
    </FrameLayout>
</layout>
