<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:padding="@dimen/padding_big"
        app:cardCornerRadius="@dimen/radius_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_card_small">


            <ImageView
                android:id="@+id/today_card_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/description_myact_card_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/common_image_placeholder" />

            <TextView
                android:id="@+id/today_card_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StyleText"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_component"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/today_card_image"
                tools:text="가까운 거리는 걷기" />

            <TextView
                android:id="@+id/today_card_text_co2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textSize="@dimen/text_size_body_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/today_card_text_title"
                tools:text="여기는 코드로 넣어요" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_myact"
                style="@style/StyleButtonOgg.smaller"
                android:layout_width="0dp"
                android:layout_height="@dimen/bottom_sheet_peek_height"
                android:layout_marginTop="@dimen/margin_component"
                android:text="@string/myact_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/today_card_text_co2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>