<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.swu.dimiz.ogg.contents.listset.ListsetViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/frame_layout_listset"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/StyleText.header"
                    android:text="@string/destination_title_listset"
                    android:layout_gravity="center"
                    tools:text="활동 선택" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_allset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/listset_button_allset"
                    android:background="@android:color/transparent"
                    android:textColor="@{viewModel.saveButtonEnabled? @color/primary_blue : @color/secondary_baby_gray}"
                    android:onClick="@{() -> viewModel.onSaveButtonClicked()}"
                    android:clickable="@{viewModel.saveButtonEnabled}"

                    style="@style/StyleText.title" />
            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/instruction_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondary_baby_gray"
                android:paddingTop="@dimen/spacing_regular"
                android:paddingBottom="@dimen/spacing_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <TextView
                    android:id="@+id/text_garbage_one"
                    style="@style/StyleText.title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_regular"
                    android:layout_marginBottom="@dimen/spacing_regular"
                    android:paddingTop="@dimen/spacing_small"
                    android:text="@string/listset_text_title"
                    app:layout_constraintBottom_toTopOf="@id/text_listset_instruction"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_listset_instruction"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:text="@{viewModel.saveButtonEnabled ? @string/listset_text_title_instruction_allset : @string/listset_text_title_instruction }"
                    android:textColor="@color/primary_gray"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/list_holder"
                    app:layout_constraintTop_toBottomOf="@id/text_garbage_one" />

                <GridView
                    android:id="@+id/list_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:numColumns="5"
                    app:layout_constraintTop_toBottomOf="@id/text_listset_instruction"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:listitem="@layout/fragment_listset_list_holder"/>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_big"
                    android:layout_marginTop="@dimen/spacing_big"
                    android:layout_marginEnd="@dimen/spacing_big"
                    android:layout_marginBottom="@dimen/text_line_spacing"
                    android:paddingBottom="@dimen/spacing_extra_small"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/common_progressbar_drawable"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/list_holder" />

                <TextView
                    android:id="@+id/text_garbage_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_big"
                    android:paddingStart="@dimen/text_line_spacing"
                    android:text="@string/co2_default_zero"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progress_bar"
                    style="@style/StyleText.gray"/>

                <TextView
                    android:id="@+id/text_aim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_big"
                    android:text="@{String.valueOf(viewModel.aimCo2)}"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progress_bar"
                    tools:text="1.4"
                    style="@style/StyleText.gray"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <fragment
                android:id="@+id/list_layout"
                android:name="com.swu.dimiz.ogg.contents.listset.ListFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/instruction_layout"/>
        </LinearLayout>
    </FrameLayout>
</layout>