<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondary_baby_gray"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="?attr/actionBarTheme"
            app:title="">

            <TextView
                android:id="@+id/text_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StyleText.header"
                android:text="@string/destination_title_postlink"
                android:layout_gravity="center" />

        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:id="@+id/text_garbage_one"
            style="@style/StyleText.title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_regular"
            android:paddingTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_regular"
            android:text="@string/post_text_title_30002" />

        <TextView
            android:id="@+id/text_garbage_two"
            style="@style/StyleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/spacing_regular"
            android:text="@string/post_text_body_30002"
            android:textColor="@color/primary_gray"
            android:textStyle="bold"
            android:textAlignment="center" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/radius_component"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_small">

                            <TextView
                                style="@style/StyleText.subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/spacing_extra_small"
                                android:text="@string/post_text_subtitle_30002_1" />

                            <TextView
                                style="@style/StyleText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_extra_small"
                                android:padding="@dimen/spacing_small"
                                android:text="@string/post_text_body_30002_1"
                                android:textColor="@color/primary_gray" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/button_post_1"
                                style="@style/StyleButtonOgg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="확인하러 가기" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/radius_component"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_small">

                            <TextView
                                style="@style/StyleText.subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/spacing_extra_small"
                                android:text="@string/post_text_subtitle_30002_2" />

                            <TextView
                                style="@style/StyleText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_extra_small"
                                android:padding="@dimen/spacing_small"
                                android:text="@string/post_text_body_30002_2"
                                android:textColor="@color/primary_gray" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/button_post_2"
                                style="@style/StyleButtonOgg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="확인하러 가기" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/radius_component"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_small">

                            <TextView
                                style="@style/StyleText.subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/spacing_extra_small"
                                android:text="@string/post_text_subtitle_30002_3" />

                            <TextView
                                style="@style/StyleText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_extra_small"
                                android:padding="@dimen/spacing_small"
                                android:text="@string/post_text_body_30002_3"
                                android:textColor="@color/primary_gray" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/button_post_3"
                                style="@style/StyleButtonOgg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="확인하러 가기" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/radius_component"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_small">

                            <TextView
                                style="@style/StyleText.subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/spacing_extra_small"
                                android:text="@string/post_text_subtitle_30002_4" />

                            <TextView
                                style="@style/StyleText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_extra_small"
                                android:padding="@dimen/spacing_small"
                                android:text="@string/post_text_body_30002_4"
                                android:textColor="@color/primary_gray" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/button_post_4"
                                style="@style/StyleButtonOgg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="확인하러 가기" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_post_link"
            style="@style/StyleButtonOgg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_regular"
            android:layout_marginBottom="@dimen/spacing_larger"
            android:text="@string/camera_button_use_photo" />
    </LinearLayout>
</layout>