<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.swu.dimiz.ogg.ui.graph.GraphFragment">

    <data>
        <variable
            name="viewModel"
            type="com.swu.dimiz.ogg.ui.graph.GraphViewModel" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/button_left"
                style="@style/StyleImageButton"
                android:layout_width="@dimen/icon_extra_small"
                android:layout_height="@dimen/icon_extra_small"
                android:layout_marginStart="@dimen/spacing_regular"
                android:contentDescription="@string/description_common_button_arrow_right"
                android:src="@drawable/common_button_arrow_left_svg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_graph_title"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <TextView
                android:id="@+id/text_graph_title"
                style="@style/StyleText.header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_right"
                app:layout_constraintStart_toEndOf="@id/button_left"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="몇 회?" />

            <ImageView
                android:id="@+id/button_right"
                style="@style/StyleImageButton"
                android:layout_width="@dimen/icon_extra_small"
                android:layout_height="@dimen/icon_extra_small"
                android:layout_marginEnd="@dimen/spacing_regular"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/description_common_button_arrow_right"
                android:src="@drawable/common_button_arrow_right_svg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_graph_title"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <TextView-->
<!--            android:id="@+id/text_no_graph_title"-->
<!--            style="@style/StyleText.title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="@dimen/spacing_big"-->
<!--            android:text="@string/graph_text_title_null"-->
<!--            android:textAlignment="center"-->
<!--            android:visibility="visible"-->
<!--            app:layout_constraintBottom_toTopOf="@id/text_no_graph_body"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_chainStyle="packed" />-->

<!--        <TextView-->
<!--            android:id="@+id/text_no_graph_body"-->
<!--            style="@style/StyleText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/graph_text_body_null"-->
<!--            android:textAlignment="center"-->
<!--            android:visibility="visible"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/text_no_graph_title" />-->

        <!--프래그먼트 연결-->

<!--        <fragment-->
<!--            android:id="@+id/include_graph_layer"-->
<!--            android:name="com.swu.dimiz.ogg.ui.graph.GraphFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView6"
                    style="@style/StyleText.header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:text="@string/graph_title_myact" />


                <fragment
                    android:id="@+id/include_graph_myact"
                    android:name="com.swu.dimiz.ogg.ui.graph.myact.GraphMyActLayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView"
                    style="@style/StyleText.header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:text="@string/graph_title_certify" />

                <fragment
                    android:id="@+id/include_graph_certify"
                    android:name="com.swu.dimiz.ogg.ui.graph.certify.GraphCertifyLayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/StyleText.header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:text="@string/graph_title_special" />

                <fragment
                    android:id="@+id/include_graph_special"
                    android:name="com.swu.dimiz.ogg.ui.graph.special.GraphSpecialLayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>