<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.swu.dimiz.ogg.oggdata.localdatabase.ActivitiesDaily" />

        <variable
            name="viewModel"
            type="com.swu.dimiz.ogg.contents.listset.ListsetViewModel" />

        <variable
            name="detailListener"
            type="com.swu.dimiz.ogg.contents.listset.listutils.ListsetAdapter.ListClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/category_reduce_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/radius_card"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <!-- ConstraintLayout -->
        <LinearLayout
            android:id="@+id/today_act_before"
            android:layout_width="@dimen/myact_today_card_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_extra_medium">

            <!-- 이미지 뷰 -->
            <ImageView
                android:id="@+id/today_card_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/description_myact_card_image"
                app:activityImage="@{activity}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/common_image_placeholder" />

            <!-- 제목 텍스트뷰 -->
            <TextView
                android:id="@+id/today_card_text_title"
                style="@style/StyleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_small"
                android:maxLines="1"
                android:text=""
                android:textStyle="bold"
                app:actitityTitle="@{activity}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/today_card_image"
                tools:text="가까운 거리는 걷기" />

            <!-- 탄소 감축량 텍스트뷰 -->
            <TextView
                android:id="@+id/today_card_text_co2"
                style="@style/StyleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textSize="@dimen/text_size_body_small"
                app:activityCo2="@{activity}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/today_card_text_title"
                tools:text="탄소감축량: 0.000kg" />

            <!-- 버튼 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_myact"
                style="@style/StyleButtonOgg.smaller"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/bottom_sheet_peek_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_small"
                android:onClick="@{() -> detailListener.onClick(activity)}"
                android:text="@string/myact_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/today_card_text_co2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/today_act_after"
            android:layout_width="@dimen/dimension_150"
            android:layout_height="match_parent"
            android:background="@color/transparency_done_black"
            android:orientation="vertical"
            android:padding="@dimen/spacing_extra_medium"
            android:visibility="@{viewModel.setDailyDone(activity) ? View.VISIBLE : View.GONE}">

            <!-- 인증 완료 이미지 뷰 -->
            <ImageView
                android:id="@+id/today_card_image_done"
                android:layout_width="@dimen/dimension_60"
                android:layout_height="wrap_content"d
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:contentDescription="@string/description_myact_card_image"
                app:activityImage="@{activity}"
                android:layout_marginTop="@dimen/spacing_extra_small"
                android:layout_marginBottom="@dimen/spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 인증 완료 제목 텍스트뷰 -->
            <TextView
                android:id="@+id/today_card_text_title_done"
                style="@style/StyleText.cardtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/myact_card_text_title_done"
                android:layout_marginBottom="@dimen/spacing_small"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/today_card_image_done" />

            <!-- 인증 완료 부제목 텍스트뷰 -->
            <TextView
                android:id="@+id/textView8"
                style="@style/StyleText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/myact_card_text_subtitle_done"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="60dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>


