<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.swu.dimiz.ogg.ui.env.badges.BadgeListFragment">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.swu.dimiz.ogg.ui.env.badges.BadgeListViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:title="">

                    <TextView
                        style="@style/StyleText.header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/destination_title_badges" />

                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:id="@+id/text_badge_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/badgelist_text_badge_count(viewModel.inventorySize)}"
                    android:padding="@dimen/spacing_regular"
                    style="@style/StyleText.title"
                    tools:text="보유한 배지 15개 " />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/badge_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/fragment_badge_list_filter"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>