<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.swu.dimiz.ogg.ui.feed.FeedViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_no_feed_title"
            style="@style/StyleText.title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="@dimen/spacing_large"
            android:text="@string/feed_text_title_null"
            android:textAlignment="center"
            android:visibility="@{viewModel.myfeedVisible ? View.GONE : View.VISIBLE}" />

        <TextView
            android:id="@+id/text_no_feed_body"
            style="@style/StyleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/feed_text_body_null"
            android:textAlignment="center"
            android:visibility="@{viewModel.myfeedVisible ? View.GONE : View.VISIBLE}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_navigateTomyAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="@dimen/spacing_scroll"
            android:layout_marginStart="@dimen/spacing_larger"
            android:layout_marginEnd="@dimen/spacing_larger"
            android:visibility="@{viewModel.myfeedVisible ? View.GONE : View.VISIBLE}"
            android:text="활동하러 가기"
            style="@style/StyleButtonOgg" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feed_my_list_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spanCount="3"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:listData="@{viewModel.myList}"
            tools:itemCount="16"
            tools:listitem="@layout/fragment_feed_item" />
    </FrameLayout>
</layout>