<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <!-- CardView 레이아웃 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/most_reaction_act_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            app:cardCornerRadius="@dimen/radius_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small"

                >

                <TextView
                    android:id="@+id/most_reaction_title"
                    style="@style/StyleText.header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_small"
                    android:text="@string/graph_title_certify_most_reaction"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/most_reaction_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"

                    android:contentDescription="@string/description_myact_card_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/most_reaction_title"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/most_reaction_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/StyleText.subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/most_reaction_image"
                    app:layout_constraintTop_toTopOf="@+id/most_reaction_image"
                    tools:text="@string/graph_title_certify_most_reaction_subtitle" />


                <ImageView
                    android:id="@+id/reaction_like_icon"
                    android:layout_width="@dimen/fui_min_height_target"
                    android:layout_height="@dimen/fui_min_height_target"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:background="@drawable/feed_button_reaction_like_enabled"
                    app:layout_constraintEnd_toStartOf="@+id/reaction_great_icon"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/most_reaction_image"
                    app:layout_constraintTop_toBottomOf="@+id/most_reaction_act" />


                <ImageView
                    android:id="@+id/reaction_great_icon"
                    android:layout_width="@dimen/fui_min_height_target"
                    android:layout_height="@dimen/fui_min_height_target"

                    android:background="@drawable/feed_button_reaction_great_enabled"
                    app:layout_constraintBottom_toBottomOf="@+id/reaction_like_icon"
                    app:layout_constraintEnd_toStartOf="@+id/reaction_fun_icon"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/reaction_like_icon"
                    app:layout_constraintTop_toTopOf="@+id/reaction_like_icon" />

                <ImageView
                    android:id="@+id/reaction_fun_icon"
                    android:layout_width="@dimen/fui_min_height_target"
                    android:layout_height="@dimen/fui_min_height_target"

                    android:background="@drawable/feed_button_reaction_fun_enabled"
                    app:layout_constraintBottom_toBottomOf="@+id/reaction_great_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/reaction_great_icon"
                    app:layout_constraintTop_toTopOf="@+id/reaction_great_icon" />

                <TextView
                    android:id="@+id/reaction_like_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/StyleText"
                    app:layout_constraintBottom_toBottomOf="@+id/most_reaction_image"
                    app:layout_constraintEnd_toEndOf="@+id/reaction_like_icon"
                    app:layout_constraintStart_toStartOf="@+id/reaction_like_icon"
                    app:layout_constraintTop_toBottomOf="@+id/reaction_like_icon"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="1개" />



                <TextView
                    android:id="@+id/reaction_great_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1개"
                    style="@style/StyleText"
                    app:layout_constraintBottom_toBottomOf="@+id/reaction_like_cnt"
                    app:layout_constraintEnd_toEndOf="@+id/reaction_great_icon"
                    app:layout_constraintStart_toStartOf="@+id/reaction_great_icon" />
                <TextView
                    android:id="@+id/reaction_fun_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1개"
                    style="@style/StyleText"
                    app:layout_constraintBottom_toBottomOf="@+id/reaction_great_cnt"
                    app:layout_constraintEnd_toEndOf="@+id/reaction_fun_icon"
                    app:layout_constraintStart_toStartOf="@+id/reaction_fun_icon" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    <!-- CardView 레이아웃 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/most_certify_act_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            app:cardCornerRadius="@dimen/radius_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_vie1w">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small"
                android:layout_margin="@dimen/spacing_regular"


                >

                <TextView
                    android:id="@+id/most_certify_title"
                    style="@style/StyleText.header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_small"
                    android:text="@string/graph_title_certify_most_certify"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



                <ProgressBar
                    android:id="@+id/most_certify_act1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_sheet_peek_height"
                    android:max="100"
                    android:progress="70"
                    android:progressDrawable="@drawable/graph_progressbar_custom" />

                <TextView
                    android:id="@+id/most_certify_act1_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:text="활동명1"
                    />
                <ProgressBar
                    android:id="@+id/most_certify_act2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_sheet_peek_height"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/graph_progressbar_2_custom" />

                <TextView
                    android:id="@+id/most_certify_act2_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="활동명1"
                    />
                <ProgressBar
                    android:id="@+id/most_certify_act3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_sheet_peek_height"
                    android:max="100"
                    android:progress="30"
                    android:progressDrawable="@drawable/graph_progressbar_3_custom" />

                <TextView
                    android:id="@+id/most_certify_act3_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="활동명1"
                    />







            </LinearLayout>
        </androidx.cardview.widget.CardView>

<!--        <fragment-->
<!--            android:id="@+id/list_layout"-->
<!--            android:name="com.swu.dimiz.ogg.contents.listset.ListFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/instruction_layout"-->
<!--            tools:listData="@layout/fragment_listset_list_item"/>-->


    </LinearLayout>

</layout>


    <!--                <com.github.mikephil.charting.charts.HorizontalBarChart-->
    <!--                    android:id="@+id/most_certify_chart"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="200dp"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintHorizontal_bias="0.5"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->
