<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.swu.dimiz.ogg.ui.feed.FeedFragment">
    <data>
<!--        <variable-->
<!--            name="feedLayerViewModel"-->
<!--            type="com.swu.dimiz.ogg.ui.feed.myfeed.FeedLayerViewModel" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/activity_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                app:singleLine="true"
                android:padding="@dimen/spacing_small">

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>