<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/permission_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/spacing_scroll"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/image_garbage_one"
        android:layout_width="@dimen/dimension_200"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/login_image_logo_folded"
        app:layout_constraintBottom_toTopOf="@id/text_title_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_title_app"
        style="@style/StyleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_regular"
        android:text="@string/app_name_korean"
        android:textAlignment="center"
        android:textColor="@color/primary_gray"
        app:layout_constraintBottom_toTopOf="@id/text_garbage_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_garbage_one" />

    <TextView
        android:id="@+id/text_garbage_one"
        style="@style/StyleText.header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="@dimen/spacing_regular"
        android:layout_marginEnd="@dimen/spacing_regular"
        android:text="@string/permission_text_title"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/text_garbage_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_garbage_one" />

    <TextView
        android:id="@+id/text_garbage_two"
        style="@style/StyleText.subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_big"
        android:lineSpacingExtra="@dimen/spacing_extra_small"
        android:text="@string/permission_text_body"
        android:textAlignment="center"
        android:textColor="@color/primary_gray"
        app:layout_constraintBottom_toTopOf="@id/text_garbage_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_garbage_one" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >
        <ImageView
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:src="@drawable/permission_image_to_camera"
            android:layout_marginEnd="@dimen/spacing_small"
            />

    <TextView
        android:id="@+id/text_garbage_camera"
        style="@style/StyleText.header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/destination_title_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_garbage_two" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_garbage_camera_body"
        style="@style/StyleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_regular"
        android:lineSpacingExtra="@dimen/spacing_extra_small"
        android:text="@string/permission_text_body_camera"
        android:textAlignment="center"
        android:textColor="@color/primary_gray"
        app:layout_constraintBottom_toTopOf="@id/text_garbage_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_garbage_camera" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >
        <ImageView
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:src="@drawable/permission_to_gallery"
            android:layout_marginEnd="@dimen/spacing_small"
            />

        <TextView
            android:id="@+id/text_garbage_gallery"
            style="@style/StyleText.header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/permission_text_subtitle_gallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_garbage_two" />

    </LinearLayout>


    <TextView
        android:id="@+id/text_garbage_gallery_body"
        style="@style/StyleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:lineSpacingExtra="@dimen/spacing_extra_small"
        android:text="@string/permission_text_body_gallery"
        android:textAlignment="center"
        android:textColor="@color/primary_gray" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        style="@style/StyleButtonOgg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_scroll"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="확인" />
</LinearLayout>