<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.swu.dimiz.ogg.ui.graph.GraphViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_baby_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                style="@style/StyleText.header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:text="@string/graph_title_myact" />

            <!-- ────────────────────────── 카테고리별 줄인 탄소량 ────────────────────────── -->
            <androidx.cardview.widget.CardView
                android:id="@+id/category_reduce_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                app:cardCornerRadius="@dimen/radius_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:id="@+id/cartegory_reduce_title"
                        style="@style/StyleText.header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_small"
                        android:text="@string/graph_title_myact_category"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/categoty_chart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension_150"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ────────────────────────── 가장 많은 탄소를 줄인 활동명 TOP3 ────────────────────────── -->
            <androidx.cardview.widget.CardView
                android:id="@+id/most_reduce_co2_act_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                app:cardCornerRadius="@dimen/radius_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_reduce_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_small">

                    <TextView
                        android:id="@+id/most_reduce_co2_act_title"
                        style="@style/StyleText.header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_small"
                        android:text="@string/graph_title_myact_most_reduce"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension_150"
                        android:visibility="@{viewModel.mostCo2List.size() == 0 ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/graph_text_no_data"
                            style="@style/StyleText.gray"
                            android:textAlignment="center"
                            android:layout_gravity="center"/>

                    </FrameLayout>
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/most_reduce_co2_act_Chart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension_150"
                        android:paddingTop="@dimen/spacing_regular"
                        android:paddingBottom="@dimen/spacing_regular"
                        android:visibility="@{viewModel.mostCo2List.size() == 0 ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/most_reduce_co2_act_title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spacing_medium"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- ────────────────────────── 북극 빙하 ────────────────────────── -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/seachar_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_extra_small"
                    android:layout_marginBottom="@dimen/spacing_extra_small"
                    app:cardCornerRadius="@dimen/radius_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/spacing_small">

                        <TextView
                            android:id="@+id/seachar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:text="@string/graph_title_myact_seachart_1"
                            android:fontFamily="@font/nanumsquare_b"
                            android:textSize="@dimen/text_size_body_big"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/seachar_image"
                            android:layout_width="@dimen/dimension_100"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:layout_margin="@dimen/spacing_medium"
                            android:contentDescription="@string/description_myact_card_image"
                            android:src="@drawable/graph_image_co2_glacier"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/seachar_title"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/seachar_text"
                            style="@style/StyleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:text="@string/graph_title_myact_seachart_subtitle"
                            android:textColor="@color/primary_gray"
                            app:layout_constraintBottom_toTopOf="@+id/seachar_num"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/seachar_image" />

                        <TextView
                            android:id="@+id/seachar_num"
                            style="@style/StyleText.header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumsquare_eb"
                            android:text="@{@string/graph_title_myact_seachart_co2(viewModel.glacierCo2)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/seachar_text"
                            tools:text="82m²" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- ────────────────────────── 해초지 ────────────────────────── -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/seachar_card2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_extra_small"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_extra_small"
                    app:cardCornerRadius="@dimen/radius_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/spacing_small">

                        <TextView
                            android:id="@+id/seachar_title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:text="@string/graph_title_myact_seachart_2"
                            android:fontFamily="@font/nanumsquare_b"
                            android:textSize="@dimen/text_size_body_big"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/seachar_image2"
                            android:layout_width="@dimen/dimension_100"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:layout_margin="@dimen/spacing_medium"
                            android:src="@drawable/graph_image_co2_seaweed"
                            android:contentDescription="@string/description_myact_card_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/seachar_title2"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/seachar_text2"
                            style="@style/StyleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:text="@string/graph_title_myact_seachart_subtitle"
                            android:textColor="@color/primary_gray"
                            app:layout_constraintBottom_toTopOf="@+id/seachar_num2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/seachar_image2" />

                        <TextView
                            android:id="@+id/seachar_num2"
                            style="@style/StyleText.header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumsquare_eb"
                            android:text="@{@string/graph_title_myact_seachart_co2(viewModel.seaweedCo2)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/seachar_text2"
                            tools:text="82m²" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                style="@style/StyleText.header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:text="@string/graph_title_certify" />

            <!-- ────────────────────────── 가장 많은 반응을 받은 활동 ────────────────────────── -->
            <androidx.cardview.widget.CardView
                android:id="@+id/most_reaction_act_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_medium"
                app:cardCornerRadius="@dimen/radius_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_small">

                    <TextView
                        android:id="@+id/most_reaction_title"
                        style="@style/StyleText.header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_small"
                        android:text="@string/graph_title_certify_most_reaction"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension_150"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.noFeed ? View.VISIBLE : View.GONE}"
                        android:padding="@dimen/spacing_small"
                        app:layout_constraintTop_toBottomOf="@id/most_reaction_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/graph_text_no_data"
                            style="@style/StyleText.gray"
                            android:textAlignment="center"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension_150"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.noFeed ? View.GONE : View.VISIBLE}"
                        android:padding="@dimen/spacing_small"
                        app:layout_constraintTop_toBottomOf="@id/most_reaction_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/most_reaction_image"
                        android:layout_width="@dimen/dimension_100"
                        android:layout_height="@dimen/dimension_100"
                        android:layout_margin="@dimen/spacing_medium"
                        android:contentDescription="@string/description_myact_card_image"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{viewModel.feed.imageUrl}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/most_reaction_act"
                        style="@style/StyleText.subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.feed.actTitle}"
                        android:paddingBottom="@dimen/spacing_regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/most_reaction_image"
                        app:layout_constraintTop_toTopOf="@+id/most_reaction_image"
                        tools:text="@string/graph_title_certify_most_reaction_subtitle" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/image_feed_reaction_like"
                        style="@style/StyleImageButton"
                        android:layout_width="@dimen/image_size_reaction_graph"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/feed_button_reaction_like_enabled_graph"
                        android:fontFamily="@font/nanumsquare_b"
                        android:text="@{@string/myfeed_text_reaction_number(viewModel.feed.reactionLike)}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_body_small"
                        app:layout_constraintEnd_toStartOf="@+id/image_feed_reaction_fun"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/most_reaction_image"
                        app:layout_constraintTop_toBottomOf="@id/most_reaction_act"
                        tools:text="10개" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/image_feed_reaction_fun"
                        style="@style/StyleImageButton"
                        android:layout_width="@dimen/image_size_reaction_graph"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        android:button="@color/transparency_transparent"
                        android:drawableTop="@drawable/feed_button_reaction_fun_enabled_graph"
                        android:fontFamily="@font/nanumsquare_b"
                        android:text="@{@string/myfeed_text_reaction_number(viewModel.feed.reactionFun)}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_body_small"
                        app:layout_constraintEnd_toStartOf="@+id/image_feed_reaction_great"
                        app:layout_constraintStart_toEndOf="@+id/image_feed_reaction_like"
                        app:layout_constraintTop_toTopOf="@+id/image_feed_reaction_like"
                        tools:text="10개" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/image_feed_reaction_great"
                        style="@style/StyleImageButton"
                        android:layout_width="@dimen/image_size_reaction_graph"
                        android:layout_height="wrap_content"
                        android:button="@color/transparency_transparent"
                        android:drawableTop="@drawable/feed_button_reaction_great_enabled_graph"
                        android:fontFamily="@font/nanumsquare_b"
                        android:text="@{@string/myfeed_text_reaction_number(viewModel.feed.reactionGreat)}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_body_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/image_feed_reaction_fun"
                        app:layout_constraintTop_toTopOf="@+id/image_feed_reaction_fun"
                        tools:text="10개" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- ────────────────────────── 가장 많이 인증한 활동명 TOP3 ────────────────────────── -->
            <androidx.cardview.widget.CardView
                android:id="@+id/most_certify_act_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_medium"
                app:cardCornerRadius="@dimen/radius_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_vie1w">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_regular"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/most_certify_title"
                        style="@style/StyleText.header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/spacing_small"
                        android:text="@string/graph_title_certify_most_certify"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension_150"
                        android:visibility="@{viewModel.mostPostList.size() == 0 ? View.VISIBLE : View.GONE}">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/graph_text_no_data"
                            style="@style/StyleText.gray"
                            android:textAlignment="center"
                            android:layout_gravity="center"/>
                    </FrameLayout>

                    <ProgressBar
                        android:id="@+id/most_certify_act1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/graph_progressbar_height"
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:visibility="@{viewModel.mostPostList.size() == 0 ? View.GONE : View.VISIBLE}"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/graph_progressbar_custom" />

                    <TextView
                        android:id="@+id/most_certify_act1_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:paddingTop="@dimen/spacing_text"
                        android:paddingBottom="@dimen/spacing_text"
                        android:visibility="@{viewModel.mostPostList.size() == 0 ? View.GONE : View.VISIBLE}"
                        android:text="@{viewModel.titlesPost[0]}"
                        android:textColor="@color/primary_gray"
                        style="@style/StyleText"/>

                    <ProgressBar
                        android:id="@+id/most_certify_act2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/graph_progressbar_height"
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:visibility="@{viewModel.mostPostList.size() &lt;= 1 ? View.GONE : View.VISIBLE}"
                        android:max="100"
                        android:progress="@{viewModel.postProgress2}"
                        android:progressDrawable="@drawable/graph_progressbar_2_custom" />

                    <TextView
                        android:id="@+id/most_certify_act2_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:paddingTop="@dimen/spacing_text"
                        android:paddingBottom="@dimen/spacing_text"
                        android:visibility="@{viewModel.mostPostList.size() &lt;= 1 ? View.GONE : View.VISIBLE}"
                        android:text="@{viewModel.titlesPost[1]}"
                        android:textColor="@color/primary_gray"
                        style="@style/StyleText"/>

                    <ProgressBar
                        android:id="@+id/most_certify_act3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/graph_progressbar_height"
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:visibility="@{viewModel.mostPostList.size() &lt;= 2 ? View.GONE : View.VISIBLE}"
                        android:max="100"
                        android:progress="@{viewModel.postProgress3}"
                        android:progressDrawable="@drawable/graph_progressbar_3_custom" />

                    <TextView
                        android:id="@+id/most_certify_act3_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:paddingTop="@dimen/spacing_text"
                        android:paddingBottom="@dimen/spacing_text"
                        android:visibility="@{viewModel.mostPostList.size() &lt;= 2 ? View.GONE : View.VISIBLE}"
                        android:text="@{viewModel.titlesPost[2]}"
                        android:textColor="@color/primary_gray"
                        style="@style/StyleText"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView3"
                style="@style/StyleText.header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:text="@string/graph_title_special" />

            <!-- ────────────────────────── 나의 특별 활동 ────────────────────────── -->
            <androidx.cardview.widget.CardView
                android:id="@+id/special_chart_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_medium"
                app:cardCornerRadius="@dimen/radius_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/special_act_char_title"
                            style="@style/StyleText.header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/graph_title_special_act_chart"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/special_chart"
                            android:layout_width="@dimen/dimension_150"
                            android:layout_height="@dimen/dimension_100"
                            android:layout_marginLeft="@dimen/spacing_big"
                            android:padding="@dimen/spacing_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/special_act_char_title" />

                        <TextView
                            android:id="@+id/my_special_act_percent"
                            style="@style/StyleText.name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.format(@string/rank_format, viewModel.rank)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/special_chart"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/special_act_char_title"
                            app:layout_constraintVertical_bias="1.0"
                            tools:text="상위10%" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</layout>