<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.swu.dimiz.ogg.ui.feed.FeedViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/bottom_nav_size"
        android:paddingBottom="@dimen/bottom_nav_size">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feed_my_list_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spanCount="3"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:listData="@{viewModel.myList}"
            tools:itemCount="16"
            tools:listitem="@layout/fragment_feed_item" />


        <ImageView
            android:id="@+id/feed_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- app:status="@{viewModel.status}" 상태 판별 기능 추가하기 -->

    </LinearLayout>
</layout>