<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="condition"
            type="com.swu.dimiz.ogg.ui.env.EnvViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/common_layer_background_rounded_bottom">

        <LinearLayout
            android:id="@+id/before_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_component"
            android:padding="@dimen/padding_big"
            android:orientation="vertical"
            android:visibility="@{condition.layerVisible ? View.VISIBLE : View.GONE}" >

            <TextView
                android:id="@+id/env_text_member_name"
                style="@style/StyleText.title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_line_spacing"
                android:text="@{@string/stamplayout_text_nickname(condition.fakeUser.nickname)}"
                tools:text="오지지님" />

            <TextView
                style="@style/StyleText.subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_line_spacing"
                android:text="@string/env_text_before_message" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/env_button_start"
                style="@style/StyleButtonOgg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_component"
                android:onClick="@{() -> condition.onStartClicked()}"
                android:text="@string/env_button_start" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/after_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_big"
            android:paddingTop="@dimen/padding_big"
            android:paddingEnd="@dimen/padding_big"
            android:visibility="@{condition.layerVisible ? View.GONE : View.VISIBLE}">

            <ImageView
                android:id="@+id/image_stamp_today"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="@dimen/margin_component"
                android:contentDescription="@string/description_env_stamp_today"
                app:layout_constraintBottom_toTopOf="@id/progressBar"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/env_image_stamp_000" />

            <TextView
                android:id="@+id/text_date_of_21"
                style="@style/StyleText.title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_line_spacing"
                android:text="@{@string/stamplayout_text_title(condition.fakeDate)}"
                app:layout_constraintBottom_toTopOf="@+id/text_co2_left"
                app:layout_constraintStart_toEndOf="@+id/image_stamp_today"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="21일 중 11일째" />

            <TextView
                android:id="@+id/text_co2_left"
                style="@style/StyleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_line_spacing"
                android:text="@{@string/stamplayout_text_body(condition.fakeUser.aim)}"
                app:layout_constraintBottom_toTopOf="@+id/progressBar"
                app:layout_constraintStart_toEndOf="@+id/image_stamp_today"
                app:layout_constraintTop_toBottomOf="@+id/text_date_of_21"
                tools:text="목표 탄소량까지 1.05kg 남았어요" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_stamp_today" />

            <TextView
                android:id="@+id/text_progress_co2_zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/co2_default_zero"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBar" />

            <TextView
                android:id="@+id/text_progress_co2_aim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBar"
                app:userCo2="@{condition.fakeUser}"
                tools:text="29.4" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_stamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{condition.expandLayout ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/button_expand"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_progress_co2_aim">

                <GridView
                    android:id="@+id/stamp_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_big"
                    android:horizontalSpacing="@dimen/padding_small"
                    android:verticalSpacing="@dimen/padding_small"
                    android:numColumns="7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/button_expand"
                style="@style/StyleImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/description_common_button_arrow_down"
                android:onClick="@{() -> condition.onExpandButtonClicked()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_stamp"
                app:expandButtonImage="@{condition.expandLayout}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>