<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparency_dimmed">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        style="@style/StyleCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/card_layout_margin"
        android:layout_marginBottom="174dp"

        app:cardCornerRadius="@dimen/radius_card"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/photoupdate_before"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <ImageView
                android:id="@+id/cancel_btn"
                android:layout_width="@dimen/margin_default"
                android:layout_height="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/icon_x" />

            <ImageView
                android:id="@+id/act_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cancel_btn"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/myact_post_complete_image" />

            <TextView
                android:id="@+id/available_post_title"
                style="@style/StyleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_popup"
                android:text="@string/post_complete_title"
                app:layout_constraintEnd_toEndOf="@+id/act_image"
                app:layout_constraintStart_toStartOf="@+id/act_image"
                app:layout_constraintTop_toBottomOf="@+id/act_image" />

            <TextView
                android:id="@+id/available_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/post_complete_info"
                app:layout_constraintEnd_toEndOf="@+id/available_post_title"
                app:layout_constraintStart_toStartOf="@+id/available_post_title"
                app:layout_constraintTop_toBottomOf="@+id/available_post_title" />

            <!--카메라 촬영-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/camera_btn"
                style="@style/StyleButtonWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_popup"
                android:layout_marginBottom="@dimen/margin_popup"
                android:text="@string/des_post_to_feed_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/album_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/available_post" />

            <!--앨범업로드 - visible/gone 가능-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/album_btn"

                style="@style/StyleButtonBlue"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="@string/des_post_to_env_text"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/camera_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/camera_btn"
                app:layout_constraintTop_toTopOf="@+id/camera_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>