<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparency_dimmed"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        style="@style/StyleCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/card_layout_margin"
        android:layout_marginBottom="174dp"

        app:cardCornerRadius="@dimen/radius_card"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_card_small">


            <TextView
                android:id="@+id/act_title"
                style="@style/StyleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:fontFamily="@font/nanumsquare_b"
                android:text="@string/des_post_text_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cancel_btn" />

            <LinearLayout
                android:id="@+id/linearLayout3"

                style="@style/StyleButtonBlue"

                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_popup"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/act_title">

                <TextView
                    android:id="@+id/co2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_b"
                    android:text="@string/des_post_text_co2"
                    android:textSize="@dimen/text_size_hint" />

                <TextView
                    android:id="@+id/co2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_button_small"
                    android:fontFamily="@font/nanumsquare_r"
                    android:text="0.38kg"
                    android:textSize="@dimen/text_size_hint" />
            </LinearLayout>

            <ImageView
                android:id="@+id/cancel_btn"
                android:layout_width="@dimen/margin_default"
                android:layout_height="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/icon_x" />


            <!--사진 업로드 전-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/photoupdate_before"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <ImageView
                    android:id="@+id/act_image"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="@dimen/margin_popup"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.51"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@android:drawable/ic_menu_report_image" />

                <TextView
                    android:id="@+id/available_post_title"
                    style="@style/StyleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_popup"
                    android:text="@string/des_post_text_available"
                    app:layout_constraintEnd_toEndOf="@+id/act_image"
                    app:layout_constraintStart_toStartOf="@+id/act_image"
                    app:layout_constraintTop_toBottomOf="@+id/act_image" />

                <TextView
                    android:id="@+id/available_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/des_post_text_available"
                    app:layout_constraintEnd_toEndOf="@+id/available_post_title"
                    app:layout_constraintStart_toStartOf="@+id/available_post_title"
                    app:layout_constraintTop_toBottomOf="@+id/available_post_title" />

                <TextView
                    android:id="@+id/guidline_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/des_post_text_guidlines"
                    app:layout_constraintEnd_toEndOf="@+id/guidline_post_title"
                    app:layout_constraintStart_toStartOf="@+id/guidline_post_title"
                    app:layout_constraintTop_toBottomOf="@+id/guidline_post_title" />

                <TextView
                    android:id="@+id/guidline_post_title"
                    style="@style/StyleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_popup"
                    android:text="@string/des_post_text_guidlines"
                    app:layout_constraintEnd_toEndOf="@+id/act_image"
                    app:layout_constraintStart_toStartOf="@+id/act_image"
                    app:layout_constraintTop_toBottomOf="@+id/available_post" />

            <!--카메라 촬영-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/camera_btn"
                    style="@style/StyleButtonWhite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_popup"
                    android:layout_marginBottom="@dimen/margin_popup"
                    android:text="@string/des_camera_button_take_photo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/album_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guidline_post" />

            <!--앨범업로드 - visible/gone 가능-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/album_btn"

                    android:visibility="visible"

                    style="@style/StyleButtonBlue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/des_album_button_take_photo"
                    app:layout_constraintBottom_toBottomOf="@+id/camera_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/camera_btn"
                    app:layout_constraintTop_toTopOf="@+id/camera_btn" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--사진 업로드 후-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/camera_after"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/camera_preview"
                    android:layout_width="270dp"
                    android:layout_height="270dp"
                    android:layout_marginTop="@dimen/margin_popup"
                    app:cardCornerRadius="@dimen/margin_popup"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/album_btn2"
                    style="@style/StyleButtonBlue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_popup"
                    android:layout_marginBottom="@dimen/margin_popup"
                    android:text="@string/des_button_use_photo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/camera_preview"
                    app:layout_constraintStart_toStartOf="@+id/camera_preview"
                    app:layout_constraintTop_toBottomOf="@+id/camera_preview"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>