<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/radius_card"
        android:layout_margin="@dimen/margin_popup"


        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_button_input"
            android:padding="@dimen/padding_card_small"



            >


            <ImageView
                android:id="@+id/act_image"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_menu_report_image" />

            <TextView
                android:id="@+id/act_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/nanumsquare_b"
                android:text="@string/des_post_text_title"
                android:textSize="@dimen/text_size_hint"
                app:layout_constraintEnd_toEndOf="@+id/act_image"
                app:layout_constraintStart_toStartOf="@+id/act_image"
                app:layout_constraintTop_toBottomOf="@+id/act_image" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/act_title">

                <TextView
                    android:id="@+id/co2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/des_post_text_co2"
                    android:textSize="@dimen/text_size_body_small" />

                <TextView
                    android:id="@+id/co2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_button_small"
                    android:text="0.38kg"
                    android:textSize="@dimen/text_size_body_small" />
            </LinearLayout>

            <Button
                android:id="@+id/certify_btn"
                style="@style/StyleButtonBlueSmaller"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/padding_card_small"
                android:fontFamily="@font/nanumsquare_eb"
                android:text="@string/nav_myact_button"
                android:textSize="@dimen/text_size_body_big"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>