<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_big"
        android:background="@color/transparency_dimmed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_big"
            android:background="@drawable/common_layer_window_rounded"
            android:padding="@dimen/padding_popup_big"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/text_popup_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StyleText.title"
                android:text=""
                app:layout_constraintBottom_toTopOf="@+id/text_popup_body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="뭐시기를 어떻게 하겠습니까?" />

            <TextView
                android:id="@+id/text_popup_body"
                style="@style/StyleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_big"
                android:layout_marginEnd="@dimen/margin_big"
                android:layout_marginBottom="@dimen/margin_default"
                android:lineSpacingExtra="@dimen/text_size_body_small"
                android:text=""
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/button_left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_popup_title"
                tools:text="뭐시기를 어떻게 하면 이렇게 저렇게 요렇게 그렇게 될 수 있습니다. 알겠습니까?" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/StyleButtonOggWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_right"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="아니오" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_big"
                style="@style/StyleButtonOgg"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_left"
                tools:text="네" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>