<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="">

            <TextView
                android:id="@+id/checklist_page_title"
                style="@style/StyleText.title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="친환경 운전 습관 확인하기"
                 />

        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:id="@+id/checklist_title"
            style="@style/StyleText.title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_big"
            android:layout_gravity="center"
            android:text="~~이란,"
            />

        <TextView
            android:id="@+id/checklist_text"
            style="@style/StyleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="~~~하고 , ~~할수있다 \n 두줄 두"
             />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checklistt_item"
            android:padding="@dimen/spacing_medium"
            android:layout_width="match_parent"

            android:layout_height="500dp"
            android:layout_marginTop="@dimen/spacing_big"
            tools:listitem="@layout/layer_checklist_item" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_marginTop="@dimen/spacing_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인 완료"
            style="@style/StyleButtonOgg"
             />
        
    </LinearLayout>
</layout>